# rustybox expr
rustybox expr 1 \| 1
rustybox expr 1 \| 0
rustybox expr 0 \| 1
rustybox expr 1 \& 1
rustybox expr 0 \< 1
rustybox expr 1 \> 0
rustybox expr 0 \<= 1
rustybox expr 1 \<= 1
rustybox expr 1 \>= 0
rustybox expr 1 \>= 1
rustybox expr 1 + 2
rustybox expr 2 - 1
rustybox expr 2 \* 3
rustybox expr 12 / 2
rustybox expr 12 % 5


set +e
rustybox expr 0 \| 0
if [ $? != 1 ] ; then
	exit 1;
fi;

rustybox expr 1 \& 0
if [ $? != 1 ] ; then
	exit 1;
fi;

rustybox expr 0 \& 1
if [ $? != 1 ] ; then
	exit 1;
fi;

rustybox expr 0 \& 0
if [ $? != 1 ] ; then
	exit 1;
fi;

rustybox expr 1 \< 0
if [ $? != 1 ] ; then
	exit 1;
fi;

rustybox expr 0 \> 1
if [ $? != 1 ] ; then
	exit 1;
fi;

rustybox expr 1 \<= 0
if [ $? != 1 ] ; then
	exit 1;
fi;

rustybox expr 0 \>= 1
if [ $? != 1 ] ; then
	exit 1;
fi;
